.home-grid{
    display: grid;
    grid-template-columns: 687px;
}
.scrip{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    font-family: 'Parisienne', cursive;
}
.img{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}
.church{
    z-index: 2;
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    margin-top: 950px;
    text-align: center;
    font-size: .7em;
}